# 1. Принимаем на вход строку и сохраняем ее в отдельную переменную.
# 2. Передаем эту строку в качестве аргумента в рекурсивную функцию.
# 3. В качестве базового условия рекурсии принимаем значение длины строки меньше единицы.
#    В этом случае выводим результат True.
# 4. В противном случае проверяем равенство первого и последнего элементов строки. Если они
#    равны, то опять вызываем нашу рекурсивную функцию, но передаем в нее в качестве аргумента
#    строку без уже проверенных символов. Если нет, то условия основного свойства палиндрома
#    нарушены, и мы выводим значение False.
# 5. Делаем вывод и выводим результат.


def is_palindrome(s):
    if len(s) < 1:
        return True
    else:
        if s[0] == s[-1]:
            return is_palindrome(s[1:-1])
        else:
            return False
a = str(input("Введите строку:"))
if (is_palindrome(a) == True):
    print("Данная строка палиндром!")
else:
    print("Данная строка не палиндром!")